﻿<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="102" Margin="10,50,0,0" VerticalAlignment="Top" Width="772" Background="#FFDCD9D9"/>
        <Button x:Name="SquareButton" Content="Rysuj kwadrat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="20,88,0,0" Click="DrawRectangleClick"/>
        <Button x:Name="CircleButton" Content="Rysuj koło" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="20,113,0,0" Click="DrawCircleClick"/>
        <Button x:Name="LineButton" Content="Rysuj linię" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="20,63,0,0" Click="DrawLineClick" />
        <Canvas x:Name="EditCanvas" HorizontalAlignment="Left" Height="402" Margin="8,157,0,0" VerticalAlignment="Top" Width="774" Background="#FFB6B1B1"/>

    </Grid>
</Window>
